server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/braceletmedical?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type=TRACE
# Activer le débogage pour votre application
debug=true

# Niveau de journalisation pour le package de votre application
logging.level.com.example=DEBUG

# Niveau de journalisation pour les requêtes SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG


